apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ./application # {"$kpt-set":"cert-manager-cert-manager-v3"}
# - ./upstream/cert-manager-crds/base
# - ./upstream/cert-manager-kube-system-resources/base # {"$kpt-set":"cert-manager-cert-manager-kube-system-resources-base"}
- ./cert-manager-1-3/cert-manager/base