apiVersion: v1
data:
  profile-name: default-profile
  user: EMAIL # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"email","value":"EMAIL"}]}}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: default-install-config
