apiVersion: v1
data:
  minioPd: KUBEFLOW-NAME-storage-artifact-store # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"KUBEFLOW-NAME"}]}}
kind: ConfigMap
metadata:
  name: pipeline-minio-install-config
