apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: KUBEFLOW-NAME-storage-metadata-store # {"$kpt-set":"name-storage-metadata-store"}
spec:
  location: LOCATION # {"$kpt-set":"location"}
  size: 20
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: KUBEFLOW-NAME-storage-artifact-store # {"$kpt-set":"name-storage-artifact-store"}
spec:
  location: LOCATION # {"$kpt-set":"location"}
  size: 200
