apiVersion: v1
data:
  # profile-name: default-profile
  # It has been changed to kubeflow-user in kubeflow 1.3
  profile-name: kubeflow-user
  user: EMAIL # {"$kpt-set":"email"}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: default-install-config
