apiVersion: v1
kind: ConfigMap
metadata:
  name: kpt-setter-config
data:
  name: MANAGEMENT-NAME # kpt-set: ${name}
  gcloud.core.project: PROJECT # kpt-set: ${gcloud.core.project}
  location: LOCATION # kpt-set: ${location}
