apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: ml-metadata
  app.kubernetes.io/component: ml-metadata

resources:
- istio-authorization-policy.yaml
- destination-rule.yaml
- virtual-service.yaml
