apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./knative-1-2-5/serving-core.yaml
- ./knative-1-2-5/net-istio.yaml
patches:
- path: patches/namespace-patch.yaml
transformers:
- label-transformer.yaml
