apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../packages/cloud-endpoints/overlays/application # {"$kpt-set":"gcp-cloud-endpoints-overlays-application"}
patchesStrategicMerge:
- service-accounts.yaml
