apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouter
metadata:
  name: KUBEFLOW-NAME # {"$kpt-set":"name"}
spec:
  description: Router to allow outbound internet access
  region: REGION # {"$kpt-set":"gcloud.compute.region"}
  networkRef:
    name: KUBEFLOW-NAME # {"$kpt-set":"name"}
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouterNAT
metadata:
  name: KUBEFLOW-NAME # {"$kpt-set":"name"}
spec:
  region: REGION # {"$kpt-set":"gcloud.compute.region"}
  routerRef:
    name: KUBEFLOW-NAME # {"$kpt-set":"name"}
  natIpAllocateOption: AUTO_ONLY
  sourceSubnetworkIpRangesToNat: ALL_SUBNETWORKS_ALL_IP_RANGES
